* {
  margin: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  height: 100vh;
  width: 100%;
  background-image: url(./images/bg-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: hsl(257, 40%, 49%);
  color: hsl(0, 0%, 98%);
}
.container {
  height: 95vh;
  display: grid;
}

h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 2rem;
}
p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 0.8rem;
}

.content * {
  margin: 20px;
}
.content button {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: hsl(257, 40%, 49%);
  background-color: hsl(0, 0%, 98%);
  border: none;
  border-radius: 50px;
  margin-top: 50px;
  padding: 10px 5em;
  cursor: pointer;
  transition: 0.3s ease;
}
.content button:hover {
  background-color: hsl(300, 69%, 71%);
  color: hsl(0, 0%, 98%);
  box-shadow: 1px 2px 20px hsl(256, 74%, 24%);
}

.icons i {
  font-size: 1.5rem;
  margin: 10px;
  cursor: pointer;
  transition: 0.2s ease;
}
.icons i:hover {
  color: hsl(300, 69%, 71%);
  text-shadow: 1px 2px 20px hsl(256, 74%, 24%);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(227, 47%, 84%);
}
@media screen and (min-width: 40em) {
  .container {
    grid-template-columns: 50px 50% 1fr;
    grid-template-rows: 120px 1fr;
  }
  .bg-mobile {
    display: none;
  }
  .content {
    width: 80%;
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    align-self: center;
  }

  .logo {
    grid-column: 2;
    grid-row: 1 / 2;
    align-self: flex-end;
  }
  .bg-illu {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    width: 100%;
    height: 500px;
    align-self: center;
  }
  .icons {
    grid-column: 3 / 4;
    grid-row: 2;
    align-self: flex-end;
    justify-self: flex-end;
    margin-right: 25px;
  }
}
@media screen and (max-width: 39.9em) {
  body {
    background-image: none;
  }
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 1fr 40px;
  }
  .bg-mobile {
    grid-column: 1;
    grid-row: 1 / 2;
    width: 100%;
  }
  .logo {
    grid-column: 1;
    grid-row: 1;
    align-self: flex-end;
  }
  .bg-illu {
    grid-column: 1;
    grid-row: 2;
    width: 95%;
    justify-self: center;
    align-self: center;
  }
  .content {
    grid-column: 1;
    text-align: center;
  }
  h1 {
    font-size: 1.5rem;
  }
  .icons {
    grid-column: 1;
    justify-self: center;
  }
  .attribution {
    display: none;
  }
}
